version: '3.7'
services:
    app-php-cli:
        environment:
            COMPOSER_MEMORY_LIMIT: -1
            DEVELOPER_IDE_SERVER_NAME: docker
            PHP_IDE_CONFIG: serverName=docker
            DEVELOPER_IDE_SERVER_ADDR: host.docker.internal
            DEVELOPER_IDE_SERVER_PORT: 9003
        build: './docker/'
        ports:
            - "9000:9000"
        volumes:
            - ./:/app